{
  "domain": "tuya_termo",
  "name": "Tuya Thermostat",
  "codeowners": [
    "@Hy3n4"
  ],
  "dependencies": [],
  "documentation": "https://github.com/Hy3n4/ESPHome-Thermostat-Moes-BHT-002",
  "issue_tracker": "https://github.com/Hy3n4/ESPHome-Thermostat-Moes-BHT-002/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.0.1"
}
